{
  "name": "olo-strapi",
  "version": "1.0.0",
  "private": true,
  "description": "Strapi CMS for olo.sk website",
  "license": "MIT",
  "author": {
    "name": "City of Bratislava"
  },
  "scripts": {
    "build": "yarn plugins:build && strapi build",
    "dev": "yarn develop",
    "develop": "cross-env ENV_PATH='./.env.local' strapi develop",
    "plugins:build": "for D in ./src/plugins/*/; do echo \"Building plugin ${D}\" && yarn --cwd \"${D}\" build; done",
    "plugins:install": "for D in ./src/plugins/*/; do echo \"Installing plugin dependencies in ${D}\" && yarn --cwd \"${D}\" install; done",
    "postinstall": "patch-package && yarn plugins:install",
    "start": "strapi start",
    "strapi": "strapi",
    "ts:generate-types": "strapi ts:generate-types"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "4.25.8",
    "@strapi/plugin-graphql": "4.25.8",
    "@strapi/plugin-i18n": "4.25.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "@strapi/strapi": "4.25.8",
    "patch-package": "^8.0.0",
    "pg": "^8.11.3",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-meilisearch": "0.9.2",
    "strapi-provider-upload-ts-minio": "^3.1.0",
    "styled-components": "5.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-scope": "^7.1.1"
  },
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=9.8.1",
    "yarn": "1.22"
  },
  "volta": {
    "node": "18.17.1"
  },
  "strapi": {
    "uuid": "61130046-63b5-40a0-a617-713763ba3913"
  }
}
